#main application properties

#dissable anoying db meta data checks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/ddi376riom5j7e
spring.datasource.username=zjpmkltylwmugt
spring.datasource.password=68c4af4594a4c4e3a31dce6c7bb112e033e86e6931943494a0d5e0fbb1bef9e0

#logging 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE